

Date 24th sept , 2024

Backend With Node 

Syllabus 

Pre -

JAVASCRIPT (Advance js )
-Promises 
- asycn await 
- callback /higher order function 
-this new keyword 
-oops concept 
-module import export 

--------------------------------------------------------

Module 1 - js revision ( 1 class)
Module 2 - Computer Networks (osi, ip k, subnetting , tcp udp , protocols (https ftp smtps etc))

Module 3 - Node JS (File stream , buffer ,modules NPM)

*** - Node - x
Express - framework - Node 

Module 4 - Express js 

Module 5 - Project 
Module 6 - Postman INTRO (API Testing)
Module 7 - ORM (OBJECT RELATION MAPPING )-SCHEMA -Mongoose ORM
Module 8 - No Sql DB - Mongo DB
module 9- Web rtc , web sockets (communication - real time comm)
Module 10 - caching concept - kafka redis
Module 11 - Testing - junit , mocha 
Module 12 - deployment - ci cd piepline (k8s and docker)

Module 13 - AWS 

----------------------------------------------------------


Util- Node js 

Testing - node -v


--------------------------------------
client server architecture 

client - system /mobile/laptop/broswer
Server - remote computer - data centre - cloud 
isp - airtel wifi




https://en.wikipedia.org/wiki/Album#Studio